Web Browser 2.0 UWP/MainPage.xaml

<Page
    x:Class="Web_Browser_2._0_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Web_Browser_2._0_UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent" Canvas.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <controls:TabView x:Name="OurTabView" Grid.RowSpan="2" Margin="0,-9,0,0" Canvas.ZIndex="1" Background="{x:Null}" VerticalAlignment="Stretch" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested">
            <controls:TabViewItem x:Name="DefaultTab" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>
</Page>
