Web Browser 2.0 UWP/TabContent.xaml

<UserControl
    x:Class="Web_Browser_2._0_UWP.TabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Web_Browser_2._0_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1024"
    d:DesignWidth="720">

    <Grid>
        <Grid.RowDefinitions>
            <!--Tool Bar Row-->
            <RowDefinition Height="50"/>
            <!--Browser Row-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Padding="10">
                <Button x:Name="BackButton" Padding="0" Width="30" Height="30" Background="{x:Null}" Margin="0,0,10,0" BorderThickness="0">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Back" />
                    </Viewbox>
                </Button>
                <Button x:Name="ForwardButton" Padding="0" Width="30" Height="30" Background="{x:Null}" BorderThickness="0">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Forward" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="HomeButton" Padding="0" Width="30" Height="30" Background="{x:Null}" Margin="10" BorderThickness="0">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Home" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <!--Search Bar-->
            <AutoSuggestBox Grid.Column="1" Margin="0,10" Padding="10,0,50,0" />
            <!--Search Icon-->
            <SymbolIcon Symbol="Find" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" />

            <!--Menu Button-->
            <Button x:Name="MenuButton" Padding="0" Width="30" Height="30" Background="{x:Null}" Margin="10" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="0">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Symbol="More" />
                </Viewbox>
            </Button>
        </Grid>
        
        <!--WebView2-->
        <controls:WebView2 Source="https://www.google.com" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        
    </Grid>
</UserControl>
