Web Browser 2.0 UWP/TabContent.xaml

<UserControl
    x:Class="Web_Browser_2._0_UWP.TabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Web_Browser_2._0_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <!--Tool Bar Row-->
            <RowDefinition Height="50"/>
            <!--Browser Row-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Padding="10">
                <Button x:Name="BackButton" Padding="0" Width="30" Height="30" Background="{x:Null}" Margin="0,0,10,0" BorderThickness="0" Click="BackButton_Click">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Back" />
                    </Viewbox>
                </Button>
                <Button x:Name="ForwardButton" Padding="0" Width="30" Height="30" Background="{x:Null}" BorderThickness="0" Click="ForwardButton_Click">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Forward" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="HomeButton" Padding="0" Width="30" Height="30" Background="{x:Null}" Margin="10" BorderThickness="0" Click="HomeButton_Click">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Home" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <!--Search Bar-->
            <AutoSuggestBox x:Name="SearchUrlBox" Grid.Column="1" Margin="0,10" Padding="10,0,50,0" QueryIcon="Find" 
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            TextChanged="SearchUrlBox_TextChanged" SuggestionChosen="SearchUrlBox_SuggestionChosen"
                            GotFocus="SearchUrlBox_GotFocus"/>

            <!--Menu Button-->
            <Button x:Name="MenuButton" Padding="0" Width="30" Height="30" Background="{x:Null}" Margin="10" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem x:Name="NewTabMenuItem" Text="New Tab" Click="NewTabMenuItem_Click" />
                        <MenuFlyoutItem Text="New Window" />
                        <MenuFlyoutItem Text="New Private Window" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Settings" />
                        <MenuFlyoutItem Text="History" />
                        <MenuFlyoutItem Text="Bookmarks" />
                        <MenuFlyoutItem Text="Downloads" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Developer Tools" />
                    </MenuFlyout>
                </Button.Flyout>
                
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Symbol="More" />
                </Viewbox>
                
            </Button>
        </Grid>
        
        <!--WebView2-->
        <controls:WebView2 x:Name="Browser" Source="https://www.google.com" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        
    </Grid>
</UserControl>
